schemas/JSON-RPC-2.0.json (before)
{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "description": "A JSON RPC 2.0 request",
    "oneOf": [
        {
            "description": "An individual request",
            "$ref": "#/definitions/request"
        },
        {
            "description": "An array of requests",
            "type": "array",
            "items": { "$ref": "#/definitions/request" }
        }
    ],
    "definitions": {
        "request": {
            "type": "object",
            "required": [ "jsonrpc", "method" ],
            "properties": {
                "jsonrpc": { "enum": [ "2.0" ] },
                "method": {
                    "type": "string"
                },
                "id": {
                    "type": [ "string", "number", "null" ],
                    "note": [
                        "While allowed, null should be avoided: http://www.jsonrpc.org/specification#id1",
                        "While allowed, a number with a fractional part should be avoided: http://www.jsonrpc.org/specification#id2"
                    ]
                },
                "params": {
                    "type": [ "array", "object" ]
                }
            }
        }
    }
}

schemas/JSON-RPC-2.0.json (after)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "description": "A JSON RPC 2.0 request",
    "oneOf": [
        {
            "description": "An individual request",
            "$ref": "#/definitions/request"
        },
        {
            "description": "An array of requests",
            "type": "array",
            "items": { "$ref": "#/definitions/request" }
        }
    ],
    "definitions": {
        "request": {
            "type": "object",
            "required": [ "jsonrpc", "method" ],
            "properties": {
                "jsonrpc": { "enum": [ "2.0" ] },
                "method": {
                    "type": "string"
                },
                "id": {
                    "type": [ "string", "number", "null" ],
                    "$comment": "While allowed, null should be avoided (http://www.jsonrpc.org/specification#id1). While allowed, a number with a fractional part should be avoided (http://www.jsonrpc.org/specification#id2)."
                },
                "params": {
                    "type": [ "array", "object" ]
                }
            }
        }
    }
}

schemas/JSON-RPC-2.0.json (diff)
@@ -1,5 +1,5 @@
 {
-    "$schema": "http://json-schema.org/draft-04/schema#",
+    "$schema": "http://json-schema.org/draft-07/schema#",
     "description": "A JSON RPC 2.0 request",
     "oneOf": [
         {
@@ -23,10 +23,7 @@
                 },
                 "id": {
                     "type": [ "string", "number", "null" ],
-                    "note": [
-                        "While allowed, null should be avoided: http://www.jsonrpc.org/specification#id1",
-                        "While allowed, a number with a fractional part should be avoided: http://www.jsonrpc.org/specification#id2"
-                    ]
+                    "$comment": "While allowed, null should be avoided (http://www.jsonrpc.org/specification#id1). While allowed, a number with a fractional part should be avoided (http://www.jsonrpc.org/specification#id2)."
                 },
                 "params": {
                     "type": [ "array", "object" ]
